//
//  PrefixHeader.pch
//  ExchangeRates
//
//  Created by Elvis on 3/10/17.
//  Copyright © 2017 Elvis. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UITableViewCell+Setup.h"
#import "AlertController.h"
#import "Mappable.h"
#import "Constants.h"

#endif /* PrefixHeader_pch */
